<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mezzanine Coffee</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href="main.css" rel="stylesheet">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/carousel.min.js"></script>
    </head>
    <body>
        <div class="site-wrapper">

            <div class="site-wrapper-inner">

                <div class="coffee-container">

                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">
                                <img src="coffee.gif" style="margin-top:-25px" alt="">
                                Mezzanine Coffee
                            </h3>
                            <ul class="nav masthead-nav">
                                <li><a href="/">Status</a></li>
                                <li class="active"><a href="how.html">About</a></li>
                                <li><a href="jobs.html">Jobs</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="inner cover">

                        <div id="coffee-carousel" class="carousel slide" data-ride="carousel" data-interval="3500">
                            <ol class="carousel-indicators">
                                <li data-target="#coffee-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#coffee-carousel" data-slide-to="1"></li>
                                <li data-target="#coffee-carousel" data-slide-to="2"></li>
                                <li data-target="#coffee-carousel" data-slide-to="3"></li>
                                <li data-target="#coffee-carousel" data-slide-to="4"></li>
                                <li data-target="#coffee-carousel" data-slide-to="5"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="http://i.imgur.com/UmANSrz.jpg" alt="">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="http://i.imgur.com/OQlETuG.jpg" alt="">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="http://imgur.com/62otLU2.jpg" alt="">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="http://i.imgur.com/nhQUANh.jpg" alt="">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="http://i.imgur.com/aTUeJMz.jpg" alt="">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="http://i.imgur.com/7kBYf5L.jpg" alt="">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                            </div>

                            <a class="left carousel-control" href="#coffee-carousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#coffee-carousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <p style="color:white">
                                The internet of things - coffee makers are not excluded! Our goal was to find out when the machine 
                                is brewing a fresh pot, and also when the coffee is ready. There's also notifications
                                on HipChat to let our developers know the next batch of caffeine is ready...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
