<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mezzanine Coffee</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href="main.css" rel="stylesheet">
        <script>

            var numGramsPerPot = 75;

            var performXhrCallAndSetHtmlElement = function (method, url, async, responseValue, htmlElement, multiplier) {

                var xhr = new XMLHttpRequest();
                xhr.open(method, url, async);
                xhr.onload = function (e) {
                    if (this.status === 200) {
                        var jsonResponse = JSON.parse(this.response);
                        var valueGrams;

                        if (responseValue in jsonResponse) {

                            var value = jsonResponse[responseValue];
                            valueGrams = value * numGramsPerPot;

                            if (multiplier === 'g') {
                                htmlElement.innerHTML = value + " ( ± " + valueGrams + "g " + ")";
                            } else if (multiplier === 'KG') {
                                htmlElement.innerHTML = value + " ( ± " + (valueGrams / 1000).toFixed(1) + "KG " + ")";
                            } else {
                                htmlElement.innerHTML = value;
                            }

                        } else {
                            htmlElement.innerHTML = 'Error';
                        }
                    } else {
                        htmlElement.innerHTML = 'Network error';
                    }
                };
                xhr.send();
            };

            var pollerWrapper = function () {
                performXhrCallAndSetHtmlElement('GET', 'services/coffee/status', true, 'status', document.getElementById('status'), null);
                performXhrCallAndSetHtmlElement('GET', 'services/coffee/dailyBrewCount', true, 'value', document.getElementById('dailyBrewCount'), null);
                performXhrCallAndSetHtmlElement('GET', 'services/coffee/monthlyBrewCount', true, 'value', document.getElementById('monthlyBrewCount'), 'g');
                performXhrCallAndSetHtmlElement('GET', 'services/coffee/allTimeBrewCount', true, 'value', document.getElementById('allTimeBrewCount'), 'KG');

            };

            document.addEventListener('DOMContentLoaded', function () {

                var monthNames = ["January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"];

                document.getElementById('monthBrewCountLabel').innerHTML = "Pots of coffee brewed since the first of " + monthNames[new Date().getMonth()];

                pollerWrapper();
                setInterval(pollerWrapper, 5000);

            });

        </script>
    </head>
    <body>
        <div class="site-wrapper">

            <div class="site-wrapper-inner">

                <div class="coffee-container">

                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">
                                <img src="coffee.gif" style="margin-top:-25px" alt="">
                                Mezzanine Coffee
                            </h3>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="/">Status</a></li>
                                <li><a href="how.html">About</a></li>
                                <li><a href="jobs.html">Jobs</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="inner coffee">
                        Coffee machine is currently:
                        <h1 class="pulse" id="status"></h1>
                        Today's brew count:
                        <h3 class="pulse_small" id="dailyBrewCount"></h3>
                        <div id='monthBrewCountLabel'></div>
                        <h3 class="pulse_small" id="monthlyBrewCount"></h3>
                        Brew count since the beginning of time (2014-07-15):
                        <h3 class="pulse_small" id="allTimeBrewCount"></h3>
                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <p class="lead">Arduino-powered coffee machine with HipChat alerts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
