<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mezzanine Coffee</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div class="site-wrapper">

            <div class="site-wrapper-inner">

                <div class="coffee-container">

                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">
                                <img src="coffee.gif" style="margin-top:-25px" alt="">
                                Mezzanine Coffee
                            </h3>
                            <ul class="nav masthead-nav">
                                <li><a href="/">Status</a></li>
                                <li><a href="how.html">About</a></li>
                                <li class="active"><a href="jobs.html">Jobs</a></li>
                            </ul>
                        </div>
                    </div>

                    <img src="http://i.imgur.com/vRIq1AB.jpg" style="margin-bottom:15px" title="Our development team"/>
                    <p class="lead">
                        Mezzanine is a South African technology company based in Stellenbosch.
                        We're always looking for talented developers.
                    </p>
                    <p>
                        Contact us at jobs@mezzanineware.com
                    </p>

                    <div class="mastfoot">
                        <div class="inner">
                            <p class="lead"><a href="http://www.mezzanineware.com">www.mezzanineware.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
